
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?serverTimezone=UTC
spring.datasource.username=SYSTEM
spring.datasource.password=root
server.port=8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.error.include-message=always







